https://www.jsonapi.co/public-api/category/Development
----------------
----------------

https://jsonbin.io/app/dashboard


----------------
----------------

https://app.krat.es/dashboard

Krate
-----

Name:Kana

Custom ID
krat.es/28a26ac7cbebe6a9645a


Protected Krate
8bb53bda-0d65-45c0-bad6-43fbd272c75e


---

How to create a protected krate?

Protected Krates can be created by passing the x-api-key header where the value is a valid GUID/UUID.

Headers
x-api-key : dffa506c-fad7-4a9a-a41d-1ca1a8d83251 (this is a sample API key)

---

Creating a single record

You can pass a single object. This record will live in the root of your krate.

curl -X POST 'https://krat.es/demokrate12345abcdef' \
 -H 'content-type: application/json' \
 -d '{"name": "Tony Stark", "age": 35, "aka": "Iron Man"}'



#Creating multiple records

You can pass also pass an array of objects.

curl -X POST 'https://krat.es/demokrate12345abcdef' \
 -H 'content-type: application/json' \
 -d '[{"name": "Bucky Barnes", "age": 30, "aka": "Winter Soldier"}, {"name": "Steve Rogers", "age": 30, "aka": "Captain America"}]'



#Creating records in a collection

You can also pass in an optional parameter collection ID in the URL to group records.

Here the collection ID is avengers.

curl -X POST 'https://krat.es/demokrate12345abcdef/avengers' \
 -H 'content-type: application/json' \
 -d '{"name": "Tony Stark", "age": 35, "aka": "Iron Man"}'
